ebit-ode-messages.proto

syntax = "proto2";

package EbitODE;


/* structure to map, one-to-one, nuclides with mass A, proton number Z and charge state q
 * onto an index i: {A,Z,q} -> i */

message Index {
    required int32 A = 1; // mass number
    required int32 Z = 2; // proton number
    required int32 q = 3; // charge state
    required int32 i = 4; // index
}

/* structure to describe Rate constants */

message Rate {
    required double RateInHz  = 1; // Rate in Hz
    required string Description = 2; 
    required Index origin = 3; // index of origin of change 
    required Index destination = 4; // index of destination of changeq
}


/* a list of rates */

message RateList {
    repeated Rate rates = 1;
    required int32 dimension = 2;
}



/* Service definitions */

enum Status {
    Idle = 0;
    SolivingODEInProgress = 1;
}

message Update {
    required Status status = 1;
    required string Message = 2;
}


enum ProblemType {
    ODEProblem = 0;
}


message ProblemConfiguration {
}


message TimeSpan {
    required double start = 1;
    required double stop = 2;
}


message InitialPopulation {
    required Index index = 1;
    required double value = 2;
}

message Problem {
    required ProblemType problem_type = 1;
    required TimeSpan time_span = 2;
    required RateList rate_list = 3;
    repeated double initial_values = 4;
    repeated double saveat = 5;
    required ProblemConfiguration config = 6;
    repeated Index indices = 7;
    repeated InitialPopulation initial_population = 8;
}


message ValuesPerIndex {
    required Index index = 1;
    repeated double values = 2;
}

enum ReturnCode {
    Default = 0;
    Success = 1;
    MaxIters = 2;
    DtLessThanMin = 3;
    Unstable = 4;
    InitialFailure = 5;
    ConvergenceFailure = 6;
    Failure = 7;
}


message Result {
    required Problem problem = 1;
    required ReturnCode return_code = 2;
    required double start_time = 3;
    required double stop_time = 4;
    repeated double times = 5;
    repeated ValuesPerIndex values = 6;
}


message ErrorEncountered {
    required string msg = 1;
}

enum MessageType {
    SolveODE = 1;
    ODEResult = 2;
    StatusUpdate = 3;
    StopServer = 4;
    Error = 5;
}



message Message {
    required MessageType MsgType = 1;
    optional Problem ODEProblem = 2;
    optional Result ODEResult = 3;
    optional Status status = 4;
    optional ErrorEncountered err = 5;
}